# Bulky

./: Bulky.csproj  Bulky.sln  Program.cs  Scaffolding.txt  appsettings.json
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20241021051516_SEEDINGCATEGORY.Designer.cs  20241021051516_SEEDINGCATEGORY.cs  (+1 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241021051516_SEEDINGCATEGORY.Designer.cs  20241021051516_SEEDINGCATEGORY.cs  20241104022518_ALLATONCE.Designer.cs  20241104022518_ALLATONCE.cs  20241104035451_AddCompanyToUser.Designer.cs  20241104035451_AddCompanyToUser.cs  20241104042911_ALl.Designer.cs  20241104042911_ALl.cs  20241104075200_ShoppingCartTable.Designer.cs  20241104075200_ShoppingCartTable.cs  20241105041028_AddOrderHeaderDetails.Designer.cs  20241105041028_AddOrderHeaderDetails.cs  20241107125830_AddSessionId.Designer.cs  20241107125830_AddSessionId.cs  20241109051614_RemoveImageUrl.Designer.cs  20241109051614_RemoveImageUrl.cs  20241109052001_ProductImagesToDb.Designer.cs  20241109052001_ProductImagesToDb.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
ViewCompnents/: ShoppingCartViewComponent.cs
wwwroot/js/: product.js
(+60 files in other folders)
